PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_HEADERS=Content-Type,Authorization

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_TYPE=postgres
DB_PASSWORD=...
DB_NAME=db_test
DB_SSL=false
# Drop all tables and create new ones
CREATE_NEW_DB=false

# JWT
TOKEN_EXPIRY_SECONDS=3600
SECRET=Your_Secret_Key

# AI API KEY
GOOGLE_API_KEY=...
PINECONE_API_KEY=...
VECTOR_STORE_URL=http://localhost:8000

MOCK_DATA_URL=https://lilianweng.github.io/posts/2023-06-23-agent/

ADMIN_ACCOUNT=...
ADMIN_PASSWORD=...